{
    "name": "phel-lang/phel-schema",
    "description": "Schema validation library in phel. The library inspired by zod",
    "type": "library",
    "keywords": [
        "phel",
        "validation",
        "schema",
        "zod"
    ],
    "require": {
        "php": ">=8.2",
        "phel-lang/phel-lang": "^0.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phel\\PhelSchema\\": "src/php/"
        }
    },
    "authors": [
        {
            "name": "smeghead",
            "email": "smeghead7@gmail.com"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phel test"
        ]
    }
}
